# dometrain-clean-arch

./: .gitignore  GymManagement.sln  README.md
GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  ITimeService.cs  PingEndpoint.cs  PingResponse.cs  Program.cs  appsettings.json
GymManagement.Api.Tests/: ApiTestFixture.cs  GymManagement.Api.Tests.csproj
GymManagement.Api.Tests/EndpointTests/: PingEndpointTests.cs  SubscriptionEndpointTests.cs
GymManagement.Api.Tests/Fakes/: FakeIdService.cs  FakeSubscriptionsWriteRepository.cs  FakeTimeService.cs  FakeUnitOfWork.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Contracts/: GymManagement.Contracts.csproj  Meta.cs  ServiceCollectionExtensions.cs
GymManagement.Contracts/Subscriptions/: CreateSubscriptionEndpoint.cs  GetSubscriptionEndpoint.cs  Subscriptions.http
GymManagement.Services/: IIdService.cs  ITimeService.cs  IUnitOfWork.cs  IdService.cs  TimeService.cs
GymManagement.Subscriptions/: CreateSubscriptionEndpoint.cs  GetSubscriptionEndpoint.cs  GymManagement.Subscriptions.csproj  Meta.cs  ServiceCollectionExtensions.cs  SubscriptionWriteService.cs  Subscriptions.http
GymManagement.Subscriptions/Commands/: CreateSubscriptionCommand.cs
GymManagement.Subscriptions/Data/Migrations/: 20240415144609_InitialSubscriptions.Designer.cs  20240415144609_InitialSubscriptions.cs  20240417144339_SubscriptionTypes.Designer.cs  20240417144339_SubscriptionTypes.cs  20240417213311_InitialSubscriptions.Designer.cs  20240417213311_InitialSubscriptions.cs  SubscriptionsDbContextModelSnapshot.cs
GymManagement.Subscriptions/Domain/: Subscription.cs  SubscriptionType.cs
GymManagement.Subscriptions/Endpoints/: CreateSubscriptionEndpoint.cs  DeleteSubscriptionEndpoint.cs  GetSubscriptionEndpoint.cs  GetSubscriptionsListEndpoint.cs
GymManagement.Subscriptions/Integrations/: ISubscriptionService.cs  ISubscriptionWriteService.cs  SubscriptionService.cs  SubscriptionWriteService.cs
GymManagement.Subscriptions/Integrations/Commands/: CreateSubscriptionCommand.cs  DeleteSubscriptionCommand.cs
GymManagement.Subscriptions/Integrations/Queries/: GetSubscriptionByIdQuery.cs  GetSubscriptionsListQuery.cs
GymManagement.Subscriptions/Persistence/: InMemoryDatabase.cs  SubscriptionReadRepository.cs  SubscriptionWriteRepository.cs  SubscriptionsDbContext.cs
GymManagement.Subscriptions/Repositories/: ISubscriptionReadRepository.cs  ISubscriptionWriteRepository.cs  SubscriptionWriteRepository.cs
